* {
  box-sizing: border-box;
}
body {
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  width: 280px;
  height: 450px;
  position: relative;
  text-align: left;
}
.grid1 {
  background-color: hsl(31, 77%, 52%);
}
.grid2 {
  background-color: hsl(184, 100%, 22%);
}
.grid3 {
  background-color: hsl(179, 100%, 13%);
}
.cars {
  position: absolute;
  left: 35px;
  top: 40px;
}
h1 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
}
.desc {
  left: 35px;
  top: 100px;
  position: absolute;
  color: hsla(0, 0%, 100%, 0.75);
}
.btn {
  border: 0;
  padding: 8px;
  border-radius: 15px;
  position: absolute;
  left: 35px;
  bottom: 50px;
  width: 100px;
  font-size: 12px;
  background-color: white;
}
.btn:hover {
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 95%);
}
a {
  text-decoration: none;
  text-align: center;
}
a:hover {
  color: white;
}

.orange {
  color: hsl(31, 77%, 52%);
}
.cyan {
  color: hsl(184, 100%, 22%);
}
.green {
  color: hsl(179, 100%, 13%);
}
footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  color: black;
}
.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 770px) {
  .box {
    width: 250px;
  }
}
@media screen and (max-width: 425px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 35px auto;
  }
  .box {
    height: 400px;
  }
  .desc,
  .cars,
  .btn {
    left: 30px;
  }
}
